class Solution:
    def mySqrt(self, x: int) -> int:
        '''
        x는 어떤 숫자의 제곱근인가를 판단하는 문제
        즉, 입력으로 들어온 x 는 어떤 숫자의 제곱근이라는 의미
        어떤 숫자를 i 로 친다면
        i² = x
        해당 식을 
        i = x/i 로 변경
        예를 들어,
        case 1) x가 4인 경우
          i를 1로 치환해보면 1=4 로 해당 식은 False
          i를 2로 치환해보면 2=2 로 해당 식은 True 
          넣어본 숫자로 딱 떨어지는 경우 넣은 숫자가 답이다.
        case 2) x가 5인 경우
          i를 1로 치환해보면 1=5 로 해당 식은 False
          i를 2로 치환해보면 2=2.5 로 해당 식은 False
          i를 3로 치환해보면 3=1.3x 로 해당 식은 False 
          i의 범위는 2 < i < 3 임. 따라서 해당 문제에서 요구하는 대로 가장 근접한 정수로 표현하자면 i는 2가 됨
          
          위에서 수행했던 i에 숫자를 넣어본 것들로 유추해보자면,
          i에 넣은 값의 몫이 같고, 나머지를 가지고 있다.
          i에 넣은 값이 클 경우 i보다 몫이 작음.
          즉, 몫이 작기 전에 마지막으로 치환했던 (i가 2인경우) 값이 답이다.
        '''
        flag = True
        i = 1
        while(flag) :
            if x // i < i :
                flag = False
                i -= 1
            elif x // i == i :
                flag = False
            else :
                i += 1
        
        return i